{
    "name": "stage-tracker",
    "version": "1.0.0",
    "description": "Simple stage-tracker for your job",
    "main": "./electron/main.js",
    "scripts": {
        "start": "node ./run.js",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jack",
    "license": "ISC",
    "dependencies": {
        "electron": "31.3.1",
        "express": "^4.19.2",
        "got-cjs": "^12.5.4",
        "moment-timezone": "^0.5.47"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.4.0",
        "@electron-forge/maker-deb": "^7.4.0",
        "@electron-forge/maker-rpm": "^7.4.0",
        "@electron-forge/maker-squirrel": "^7.4.0",
        "@electron-forge/maker-zip": "^7.4.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
        "@electron-forge/plugin-fuses": "^7.4.0",
        "@electron-forge/shared-types": "^7.4.0",
        "@electron/fuses": "^1.8.0",
        "electron-squirrel-startup": "^1.0.1"
    }
}
